# API KEY
CLARIFAI_API_KEY=<YOUR_CLARIFAI_API_KEY>
REMOVE_BG_API_KEY=<YOUR_REMOVE_BG_API_KEY>
PHOTOROOM_API_KEY=<YOUR_PHOTOROOM_API_KEY>

# API URL
REMOVE_BG_API_URL=https://api.remove.bg/v1.0/removebg
PHOTOROOM_API_URL=https://photoroom.com/api/v1/segment
CLARIFAI_API_URL=https://api.clarifai.com/v2